org.gradle.jvmargs=-Xmx3g

mod_version=dev
maven_group=net.minusmc
archives_base_name=scriptsplugin

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = f2c5bb338e
mixingradle_version = ae2a80e